{
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "bottom",
  "workbench.colorTheme": "Nord",
  "workbench.iconTheme": "symbols",
  "workbench.navigationControl.enabled": false,
  "window.commandCenter": false,
  "chat.agentsControl.enabled": false,
  "files.insertFinalNewline": true,
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": false,
  "editor.minimap.enabled": false,
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.lightbulb.enabled": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "always",
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "git.autofetch": true,
  "git.enableCommitSigning": true,
  "mql_tools.Metaeditor.Metaeditor5Dir": "/Users/gio/Library/Application Support/net.metaquotes.wine.metatrader5/drive_c/Program Files/MetaTrader 5/metaeditor64.exe",
  "mql_tools.Compilation.Strict": "enabled",
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://biomejs.dev": true
  },
}
